@use "../sass/mixin" as *;

$color_background: #f6f6f6;
$font_Title: "Bebas Neue", sans-serif;
$font_subtitle: "Alegreya", serif;
$colo_background_form: #eaeaea;
$hyperlink: none;
$cursor_pointer:url('/img/cursor/loock.png') 0 0, pointer !important;

* {
  box-sizing: border-box;
  scrollbar-width: none;
}

body {
  background-color: $color_background;
  margin: 0;
  cursor: url('/img/cursor/axe.png')0 0, auto;
   height: 100vh; 
}


i.fab{
    width: 25px;
    height: 25px;
  
}
.display{
  display: flex;
  flex-direction: row;
}
.display_column{
  display: flex;
  flex-direction: column;
}

/**********************Section Menu et logo*********************/

.container_logo {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;

}
.logo a {
   cursor:$cursor_pointer;
}

header {

  // background: #dfe6e9;
  // position: sticky !important;
  top: 0;
  z-index: 1000;
  background: linear-gradient(to right, #ff8000, #e63946);
  // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  // position: relative;
.container_logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  // display: flex;
  // flex-direction: row;
  @extend.display;

  img {
    width: 130px;
    height: 120px;
    /* border-radius: 45%; */
  }

  h1 {
    margin: 10px 0 5px;
  }
}

.menu-nav {

  ul {
    margin-top: 45px;
    font-family: anybody;
    font-size: 1.75rem;
    margin-right: 60px;
  }

  li {
    display: inline;
    padding: 10px;
  }

  a {
    text-decoration: none;
    color: #3e294e;
    font-family: $font_Title;

    &.active {
      text-decoration: underline;
      color: #3e294e;
    }
  }

  a:hover {
    // text-decoration: underline;
    color: #3e294e;
  }

  nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;

    li a {
      text-decoration: none;
      color: #3e294e;
        font-family: $font_Title;
  font-weight: 400;
  font-style: normal;
  cursor:$cursor_pointer;
    }
  }
}
// .menu-nav nav ul li a {
//   // font-family: $font_Title;
//   // font-weight: 400;
//   // font-style: normal;
//   // cursor:$cursor_pointer;
// }

/**********************Section 1 carousel*********************************/
#Section_1 {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.container_carousel {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.carousel-control-prev,
.carousel-control-next {
  cursor: $cursor_pointer;
}
.carousel-control-next-icon {
  filter: brightness(0) saturate(100%) invert(18%) sepia(94%) saturate(7484%) hue-rotate(1deg) brightness(96%) contrast(103%);
}
.carousel-control-prev-icon {
  filter: brightness(0) saturate(100%) invert(18%) sepia(94%) saturate(7484%) hue-rotate(1deg) brightness(96%) contrast(103%);
}

/****************************section  ligne_decorative*************/
.ligne {
  &_container {
    display: flex;
    justify-content: center;
    margin-top: 70px;
  }

  &_decorative {
    content: "";
    display: block;
    height: 2px;
    //   background: linear-gradient(to right, #ff7e5f, #feb47b);
    background: #2c3e;
    width: 1000px;
    margin: 20px 0;
  }
}

/******************************section 2 mail form******************/
.container_form_mail {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 300px;

  h4 {
    text-align: center;
    margin-top: 45px;
    font-size: 45px;
    margin-top: 110px;;
  }
}

.img_escalade_homme img{
      width: 80px;
    height: 100px;
}

.mail textarea {
  width: 400px;
  height: 50px;
  padding: 5px;
  resize: none;
  margin-left: 40px;
  &:hover {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
}

.mail_form {
  // display: flex;
  // flex-direction: row;
  @extend.display;
  justify-content: center;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-top: 60px;
  
  @media (max-width: 1199px) and (min-width: 500px) {
      flex-direction: row;
    align-items: center;
    gap: 1rem;

    .img_escalade_homme img {
      width: auto;
    }

    .mail textarea {
      width: 100%;
      margin-left: 0;
    }

    .bouton .btn-escalade {
     font-size: 9px;
      text-align: center;
      margin-left: 0;
    }
  }
  @media (max-width: 500px) {
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    .img_escalade_homme img {
      width: auto;
    }

    .mail textarea {
      width: 100%;
      margin-left: 0;
    }

    .bouton .btn-escalade {
     font-size: 9px;
      text-align: center;
      margin-left: 0;
    }
  }
}

.btn-escalade {
  // background: linear-gradient(135deg, #2e8b57, #3cb371);
  // color: #fff;
  // margin-left: 40px;
  // margin-bottom: 10px;
  // margin:0 0 10px 40px;
  // font-size: 1.2rem;
  // font-weight: bold;
  // padding: 15px 30px;
  // border-radius: 50px;
  text-decoration: none;
  @include btn_escalade_mixin();
  border: none;
  cursor: $cursor_pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;


  &:hover {
    background: linear-gradient(135deg, #228b22, #2ecc71);
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
  }
  // @media (max-width: 500px) {
  //   font-size: 14px;
  // }
}

/*************section 3 text bouton************************/

.container_text {
  &_bouton_support {
    // display: flex;
    // flex-direction: row;
     @extend.display;
    justify-content: center;
    margin-top: 45px;
    background: linear-gradient(to bottom right, #1f1f1f, #2c2c2c, #3e1e0d);
    height: 300px;
  }

  &_support {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-family: "Bebas Neue", sans-serif; */
    font-family: $font_subtitle;

    p {
      font-size: 19px;
      /* font-family: "Bebas Neue", sans-serif; */
      font-family: $font_subtitle;
      text-align: center;
      color: white;
       @media (min-width: 1199px) and (max-width: 501px) {
         width: 90%;
        font-size: 12px;
       }
        @media (max-width: 500px) {
      width: 90%;
        font-size: 12px;
    }
    }
  }
}

.container_bouton_support {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
   
}



.btn-support {
  margin-top: 25px;
  @include btn_support_mixin();
  // background: linear-gradient(135deg, #ff4500, #ff6347);
  // /* rojo anaranjado */
  // color: white;
  // font-size: 1.1rem;
  // padding: 12px 28px;
  // border: none;
  // border-radius: 50px;
   cursor: $cursor_pointer;
  // font-weight: bold;
  text-decoration: none;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;

  &:hover {
    background: linear-gradient(135deg, #d63a00, #e85c3c);
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
  }
   @media (min-width: 1199px) and (max-width: 501px) {
     width: auto;
      height: 40px;
      font-size: 10px;
   }
   @media (max-width: 500px) {
      width: auto;
      height: 40px;
      font-size: 10px;
    }
}

/*************************Section 4 info project*******************/
.container {
  &_textImg_info {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
  }

  &_textImg_info {
    h6 {
      text-align: center;
      justify-content: center;
      margin-top: 25px;
    }

    p {
      text-align: center;
      font-size: 15px;
    }
  }

  &_images_info {
    // display: flex;
    // flex-direction: row;
    @extend.display;
    justify-content: space-between;
    margin-top: 50px;
    gap: 30px;
  }
}

.title_subtitle {
  &_info {
    h2 {
      text-align: center !important;
      margin: 65px !important ;
    }

    h3 {
      justify-content: center;
      text-align: center;
      font-size: 22px;
    }
  }
}

.img_and_info {
  // display: flex;
  // flex-direction: column;
  @extend.display_column;
  text-align: center;

  h6 {
    margin-top: 28px;
  }

  p {
    margin-top: 28px;
  }
}

.img_card img {
  width: 90px;
  height: 95px;
  border-radius: 45%;
}

/*************section 5 grid gallery************************/
.container {
  &_gallery {
    max-width: 1500px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
    grid-gap: 30px;
  }

}

.item {
  background-color: #ddd;
  border: 2px solid #333;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 150px;
  gap: 10px;
  padding: 10px;


  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    border: 3px solid #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
    
  }

  &__item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  &__item_2 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 8;
  }

  &__item_3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  &__item_4 {
    grid-column-start: 4;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 8;
  }

  &__item_5 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 3;
  }

  &__item_6 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
   @media (min-width: 1199px) and (max-width: 501px) {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .gallery__item_1,
      .gallery__item_2,
      .gallery__item_3,
      .gallery__item_4,
      .gallery__item_5,
      .gallery__item_6 {
        width: 100%;
      }

      .gallery__img {
        width: 100%;
        border-radius: 4px;
      }
   }
    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .gallery__item_1,
      .gallery__item_2,
      .gallery__item_3,
      .gallery__item_4,
      .gallery__item_5,
      .gallery__item_6 {
        width: 100%;
      }

      .gallery__img {
        width: 100%;
        border-radius: 4px;
      }
    }
}

/*************************section 6 statistiques***************/
.container_statistiques {
  max-width: 1200px;
  margin: 0 auto;
  // display: flex;
  // flex-direction: row;
  @extend.display;
  margin-top: 50px;

  h3 {
    font-size: 60px;
  }

  p {
    margin-top: 35px;
  }

   @media (min-width: 1199px) and (max-width: 501px) {
        .container_text_statistiques{
          width: 50%;
    /* align-items: center; */
    width: 100%;
    padding: 10px;
    text-align: center;
    }
    .gateau_statistiques{
      display: none;
    }
    h3{
 font-size: 40px;
    }
       
        p{
              font-size: 18px;
        }  
   }

   @media (max-width: 500px) {
    .container_text_statistiques{
          width: 50%;
    /* align-items: center; */
    width: 100%;
    padding: 10px;
    text-align: center;
    }
    .gateau_statistiques{
      display: none;
    }
    h3{
 font-size: 40px;
    }
       
        p{
              font-size: 18px;
        }
   }

}

.donnees_statistiques h2 {
  margin-top: 35px;
}

.gateau_statistiques {
  width: 40%;
  height: 400px;
  border-radius: 50%;
  background: 
    radial-gradient(circle at 30% 30%, rgba(255,255,255,0.2), transparent 70%),
    conic-gradient(
      #4caf50 0% 10.5%,
      #2196f3 10.5% 35.1%,
      #ff9800 35.1% 50.9%,
      #9c27b0 50.9% 70.2%,
      #f44336 70.2% 74.4%,
      #00bcd4 74.4% 83.2%,
      #cccccc 83.2% 100%
    );
  margin: 80px auto;
  box-shadow:
    0 25px 50px rgba(0, 0, 0, 0.4),   /* sombra externa profunda */
    inset 0 8px 12px rgba(255, 255, 255, 0.2), /* luz interna arriba */
    inset 0 -8px 12px rgba(0, 0, 0, 0.2);     /* sombra interna abajo */
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gateau_statistiques:hover {
  transform: scale(1.03);
  box-shadow:
    0 35px 70px rgba(0, 0, 0, 0.5),
    inset 0 8px 15px rgba(255, 255, 255, 0.25),
    inset 0 -8px 15px rgba(0, 0, 0, 0.25);
}

.container_text_statistiques {
  width: 50%;
}

.donnees_statistiques {
  // display: flex;
  // flex-direction: column;
  @extend.display_column;
}

// .btn-support {
//   margin-top: 25px;
// }

/***************************section 7 cards************************/
.container {
  &_cards {
    max-width: 1400px;
    margin: 0 auto;
    // display: flex;
    // flex-direction: column;
    @extend.display_column;

    h2 {
      text-align: center !important;
      margin-top: 35px;
    }

    h3 {
      text-align: center;
      margin-top: 35px;
    }
    
     @media (max-width: 500px) {h3{
      font-size: 15px;
     }}
  }

  &_img_txt_cards {
    // display: flex;
    // flex-direction: row;
    @extend.display;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 50px;

     @media (max-width: 1199px) and (min-width: 501px) { 
       display: flex;
       flex-direction: column;
       }

      @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    }
  }
  &_title_cards{
    @media (max-width: 1199px) and (min-width: 501px) { 
    padding:35px;
       }

      @media (max-width: 500px) {
       padding:35px;
    }
  }
}

.card_ {
  // display: flex;
  // flex-direction: column;
  @extend.display_column;
  align-items: self-start;
  width: 25%;
  padding: 15px;
  border: 2px solid #ccc;
  background-color: #a9bcdb;
  border-radius: 25px;

  img {
    width: 140px;
    height: 178px;
    border-radius: 30px;
  }
 @media (max-width: 1199px) and (min-width: 501px) {
     display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 25px;
 }
     @media (max-width: 500px) {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 25px;
     }
}
 .reseaux_sociaux_team{
      a{
        color:#ffffff  ;
      }
  }

/**************************section 8  maps formulaire*****************/
.container_form_maps {
button {
  background: linear-gradient(135deg, #ff5100, rgba(255, 166, 0, 0.5));
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 30px;
  cursor: $cursor_pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(255, 200, 0, 0.4);
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.6);
  background: linear-gradient(135deg, #b34200, #cf8300);
}

button:active {
  transform: scale(0.97);
}
@media (max-width: 1199px) and (min-width: 501px) {
  display: flex;
  flex-direction: column;
}
@media (max-width: 500px) {
  display: flex;
  flex-direction: column;
}
     
}

.container_maps {
  max-width: 1900px;
  margin: 0 auto;
  // display: flex;
  // flex-direction: column;
  @extend.display_column;
  height: 750px;
  position: relative;
  @media (max-width: 1199px) and (min-width: 501px) {
     width: 500px;
  height: 900px;
  margin-left: 0;
}
  
  @media (max-width: 500px) {
  width: 500px;
  height: 900px;
  margin-left: 0;
}
}

/* form {
  width: 35%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.nom_prenom {
  // display: flex;
  // flex-direction: row;
  @extend.display;
  /* justify-content: space-between; */
  width: 100%;
}

.container_nom_prenom {
  // display: flex;
  // flex-direction: column;
  @extend.display_column;
  justify-content: space-between;
   @media (max-width: 1199px) and (min-width: 501px) {
        .nom_prenom{
         // width: 50%;
      display: flex;
      flex-direction: column;
      }
      #nom{width: 200px;}
      #prenom{width: 200px;}
      #email{
        width: 200px;
      }
      #message{
        width: 200px;
      }
   }
     @media (max-width: 500px) {
      .nom_prenom{
         // width: 50%;
      display: flex;
      flex-direction: column;
      }
      #nom{width: 200px;}
      #prenom{width: 200px;}
      #email{
        width: 200px;
      }
      #message{
        width: 200px;
      }
     
    }
}

#nom {
  width: 222px;
}

#prenom {
  width: 222px;
}

#email {
  width: 480px;
}

#message {
  width: 480px;
}

.maps {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  z-index: 1;
  
// @media (max-width: 500px) {
//   display: none;
// }
}

.form-overlay {
  position: absolute;
  top: 5450px;
  right: 80px;
  width: 600px;
  height: 600px;
  background-color: $colo_background_form;
  padding: 15px;
  border-radius: 10px;
  z-index: 2;
  /* encima del mapa */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   @media (max-width: 1199px) and (min-width: 501px) {
        width: 52%;
      top: 5450px;
      height: 750px;
   }
    @media (max-width: 500px) {
      width: 52%;
      top: 8100px;
      height: 750px;
    }
}

.input-control {
  padding: 15px;

  textarea {
    resize: none;

    &:hover {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
  }

  .errorMessage {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
  }

  input {
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    padding: 10px;

    &:hover {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    &:focus {
      outline: 0;
    }
  }

  &succes {
    input {
      border-color: green;
    }
  }

  &error {
    input {
      border-color: red;
    }
  }

 
}

#btn_form_maps {
  padding: 5px;
  width: 200px;
  margin-left: 16px;
}

/************************section logo****************/

.container_img_logo {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  justify-content: center;

  img {
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 320px;
  }
}

/*************************menu footer************************/
.menu_footer {
  display: flex;
  justify-content: center;
  @media (min-width: 1199px) and (max-width: 501px) {
     .menu-nav{
    width: 90%;
    nav ul li a{
      font-size: 12px;
    }
  }
  }
@media (max-width: 500px) {
  .menu-nav{
    width: 90%;
    nav ul li a{
      font-size: 12px;
    }
  }
}
}

/************************Section footer******************************/

.container_footer {
  max-width: 1200px;
  margin: 0 auto;


}

footer {
  // display: flex;
  // flex-direction: row;
  @extend.display;
  justify-content: space-between;
  border-top: 2px solid #ccc;
  padding-top: 20px;
  padding-bottom: 20px;

  .nom_realisateur {
    font-size: 16px;
        margin-left: 90px;
        
  }

  .icons_reseaux_sociaux {
    display: flex;
    gap: 10px;
    margin: 0 20px 0 20px;
    a {
      color: red;
    }
 
  }

  .contact_realizateur {
    margin-left: 15px;

    a {
      text-decoration: $hyperlink;
      color: gray;
      ;
    }
  }

  p {
    color: gray;
    font-size: 1rem;
    font-family: anybody;
  }
  @media (min-width: 1199px) and (max-width: 501px) {
       width: 100%;
    .nom_realisateur{
      margin-left: 23px;
    }
    .contact_realizateur{
      display: flex;
      flex-direction: column;
              width: 50%;
    }
  }
       @media (max-width: 500px) {
    width: 100%;
    .nom_realisateur{
      margin-left: 23px;
    }
    .contact_realizateur{
      display: flex;
      flex-direction: column;
              width: 50%;
    }
  }
}

/************************confirmation page********/
  
.body_class {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)), url('https://images.unsplash.com/photo-1500048993951-d6f5f88b0f84') center/cover no-repeat;
      color: white;
      height: 100vh;
      // display: flex;
      // flex-direction: column;
      @extend.display_column;
      align-items: center;
      justify-content: center;
      background-image: url(/img/background/montain.jpg);
    background-size: cover;
    }
.confirmation-box {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255,255,255,0.1);
      max-width: 500px;
    }

    .confirmation-box h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      color: #a9bcdb;
    }

    .confirmation-box p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .confirmation-box .btn {
      background-color: #a9bcdb;
      color: #000;
      padding: 12px 25px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .confirmation-box .btn:hover {
      background-color: #ffffff;
    }

/*************Media Querys************************/

@media (max-width: 1200px) {}

@media (min-width: 1199px) and (max-width: 501px) {}

